<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Главная страница</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #555;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #777;
    }

    section {
      padding: 20px;
    }

    button {
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Экономика</h1>
  </header>

  <nav>
    <a href="#">Главная</a>
    <a href="#">2 кнопка</a>
    <a href="#">3 кнопка</a>
    <a href="{{ url_for('converter') }}">Конвертер валют</a>
  </nav>
</body>
</html>
